<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.2 on Sun Sep 15 18:56:41 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkGrid" id="map-location">
    <property name="width_request">151</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_homogeneous">True</property>
    <style>
      <class name="map-location"/>
      <class name="osd"/>
    </style>
    <child>
      <object class="GtkButton" id="to-here-button">
        <property name="label" translatable="yes">Get to here</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="max_width_chars">17</property>
        <property name="lines">2</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
