<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkImage" id="closeImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GdHeaderSimpleButton" id="reveal-button">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
	<style>
	  <class name="osd"/>
	</style>
  </object>
  <object class="GdRevealer" id="revealer">
    <property name="orientation">vertical</property>
    <child>
	  <object class="GtkFrame" id="sidebar">
        <property name="width_request">200</property>
        <property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="label_xalign">1</property>
		<property name="shadow_type">none</property>
		<child>
		  <object class="GtkGrid" id="grid">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="margin_left">32</property>
			<property name="margin_right">32</property>
			<property name="margin_top">32</property>
			<property name="hexpand">True</property>
			<property name="vexpand">True</property>
			<property name="orientation">vertical</property>
			<property name="row_spacing">15</property>
			<style>
			  <class name="maps-sidebar"/>
			</style>
			<child>
			  <object class="GtkButtonBox" id="mode">
				<property name="width_request">20</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="halign">center</property>
				<property name="spacing">3</property>
				<property name="homogeneous">True</property>
				<child>
				  <object class="GtkToggleButton" id="mode-walk-toggle">
					<property name="label" translatable="yes">W</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">True</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">0</property>
				  </packing>
				</child>
				<child>
                  <object class="GtkToggleButton" id="mode-car-toggle">
					<property name="label" translatable="yes">C</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">True</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">1</property>
				  </packing>
				</child>
				<child>
                  <object class="GtkToggleButton" id="mode-transit-toggle">
					<property name="label" translatable="yes">PT</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">True</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">2</property>
				  </packing>
				</child>
			  </object>
			  <packing>
				<property name="left_attach">0</property>
				<property name="top_attach">2</property>
				<property name="width">2</property>
				<property name="height">1</property>
			  </packing>
			</child>
            <child>
              <object class="GtkLabel" id="to-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="margin_right">15</property>
                <property name="label" translatable="yes">To</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
			<child>
			  <object class="GtkEntry" id="to-entry">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="invisible_char">●</property>
				<property name="invisible_char_set">True</property>
			  </object>
			  <packing>
				<property name="left_attach">1</property>
				<property name="top_attach">1</property>
				<property name="width">1</property>
				<property name="height">1</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="from-label">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="halign">end</property>
				<property name="margin_right">15</property>
				<property name="label" translatable="yes">From</property>
			  </object>
			  <packing>
				<property name="left_attach">0</property>
				<property name="top_attach">0</property>
				<property name="width">1</property>
				<property name="height">1</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkEntry" id="from-entry">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="valign">end</property>
				<property name="invisible_char">●</property>
				<property name="width_chars">2</property>
				<property name="invisible_char_set">True</property>
			  </object>
			  <packing>
				<property name="left_attach">1</property>
				<property name="top_attach">0</property>
				<property name="width">1</property>
				<property name="height">1</property>
			  </packing>
			</child>
            <child>
              <object class="GtkListBox" id="instructions-list"/>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
		  </object>
		</child>
		<child type="label">
		  <object class="GtkButton" id="close-button">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="receives_default">True</property>
			<property name="margin_right">3</property>
			<property name="margin_top">3</property>
			<property name="image">closeImage</property>
			<property name="relief">none</property>
		  </object>
		</child>
	  </object>
	</child>
  </object>
</interface>
